<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Go IT. Д\З №4</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="header__nav nav">
          <a href="#" class="logo  link"><span>Web</span>Studio</a>
          <ul class="nav__links list">
            <li><a href="#" class="nav__link nav__link-active link">Студия</a></li>
            <li><a href="./portfolio.html" class="nav__link link">Портфолио</a></li>
            <li><a href="#footer" class="nav__link link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="header__contacts contacts list">
          <li>
            <a href="mailto:info@devstudio.com" class="contacts__item link">
              <svg width="16" height="12">
                <use href="./img/sprites2.svg#icon-envelope"></use>
              </svg>
              <span>info@devstudio.com</span>
            </a>
          </li>
          <li>
            <a href="tel:+380961111111" class="contacts__item link">              
              <svg width="10" height="16">
                <use href="./img/sprites2.svg#icon-smartphone"></use>
              </svg>
              <span>+38 096 111 11 11</span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main class="content">
      
        <!-- section 1 -->
        <section class="first-screen">
          <div class="container">
            <div class="wrapper">
              <h1 class="first-screen__title">
                Эффективные решения для вашего бизнеса
              </h1>
              <button type="button" class="first-screen__btn btn btn-active">
                Заказать услугу
              </button>
            </div>
          </div>
        </section>
        <!-- /section 1 -->

        <!-- section 2 -->
        <section class="advantages">
          <div class="container">
            <h2 class="advantages__title">Приемущества</h2>
            <ul class="advantages__items list">
              <li class="advantages__item">
                <svg>
                  <use href="./img/sprites2.svg#icon-antenna"></use>
                </svg>
                <h3 class="advantages__subtitle">Внимание к деталям</h3>
                <p class="advantages__text">
                  Идейные соображения, а также начало повседневной работы по
                  формированию позиции.
                </p>
              </li>
              <li class="advantages__item">
                <svg>
                  <use href="./img/sprites2.svg#icon-clock"></use>
                </svg>
                <h3 class="advantages__subtitle">Пунктуальность</h3>
                <p class="advantages__text">
                  Задача организации, в особенности же рамки и место обучения кадров
                  влечет за собой.
                </p>
              </li>
              <li class="advantages__item">
                <svg>
                  <use href="./img/sprites2.svg#icon-diagram"></use>
                </svg>
                <h3 class="advantages__subtitle">Планирование</h3>
                <p class="advantages__text">
                  Равным образом консультация с широким активом в значительной
                  степени обуславливает.
                </p>
              </li>
              <li class="advantages__item">
                <svg>
                  <use href="./img/sprites2.svg#icon-astronaut"></use>
                </svg>
                <h3 class="advantages__subtitle">Современные технологии</h3>
                <p class="advantages__text">
                  Значимость этих проблем настолько очевидна, что реализация
                  плановых заданий.
                </p>
              </li>
            </ul>
          </div>
        </section>
        <!-- /section 2 -->

        <!-- section 3 -->
        <section class="work">
          <div class="container">
            <h2 class="work__title title__section">Чем мы занимаемся</h2>
            <ul class="work__list list">
              <li class="work__item">
                <img
                  class="work__img"
                  src="./img/desktop.jpg"
                  alt="Рабочее место. Стол, клавиатура, монитор"
                  width="370"
                  height="294"
                />
              </li>
              <li class="work__item">
                <img
                  class="work__img"
                  src="./img/mobile.jpg"
                  alt="Рабочее место. Компьютер с изображением мобильной разработки"
                  width="370"
                  height="294"
                />
              </li>
              <li class="work__item">
                <img
                  class="work__img"
                  src="./img/design.jpg"
                  alt="Рабочий процесс. Работа дизайнера на планшете."
                  width="370"
                  height="294"
                />
              </li>
            </ul>
          </div>
        </section>
        <!-- /section 3 -->

        <!-- sectiom 4 -->
        <section class="team">
          <div class="container">
            <h2 class="team__title title__section">Наша команда</h2>
            <ul class="team__list list">
              <li class="team__item">
                <img
                  class="team__img"
                  src="./img/img-3.jpg"
                  alt="Фото Игоря Демьяненко"
                  width="270"
                  height="260"
                />
                <div class="box">
                  <h3 class="team__subtitle">Игорь Демьяненко</h3>
                  <p class="team__text">Product Designer</p>
                </div>
                <ul class="social-list list">
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="team__item">
                <img
                  class="team__img"
                  src="./img/img-2.jpg"
                  alt="Фото Ольги Репиной"
                  width="270"
                  height="260"
                />
                <div class="box">
                  <h3 class="team__subtitle">Ольга Репина</h3>
                  <p class="team__text">Frontend Developer</p>
                </div>
                <ul class="social-list list">
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="team__item">
                <img
                  class="team__img"
                  src="./img/img-1.jpg"
                  alt="Фото Николая Тарасова"
                  width="270"
                  height="260"
                />
                <div class="box">
                  <h3 class="team__subtitle">Николай Тарасов</h3>
                  <p class="team__text">Marketing</p>                  
                </div>
                <ul class="social-list list">
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="team__item">
                <img
                  class="team__img"
                  src="./img/img.jpg"
                  alt="Фото Михаила Ермакова"
                  width="270"
                  height="260"
                />
                <div class="box">
                  <h3 class="team__subtitle">Михаил Ермаков</h3>
                  <p class="team__text">UI Designer</p>
                </div>
                <ul class="social-list list">
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="#" class="social-link link">
                      <svg width="20" height="20">
                        <use href="./img/sprites2.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <!-- /section 4 -->

        <!-- section 5 -->
        <section class="clients">
          <div class="container">
            <h2 class="clients__title title__section">Постоянные клиенты</h2>
            <ul class="clients-list list">
              <li class="clients-list__item">
                <a href="#" class="clients-list__link link">
                  <svg width="41" height="47"">
                    <use href="./img/sprites2.svg#icon-company1"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-list__item">
                <a href="#" class="clients-list__link link">
                  <svg width="40" height="52">
                    <use href="./img/sprites2.svg#icon-company2"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-list__item">
                <a href="#" class="clients-list__link link">
                  <svg width="44" height="42">
                    <use href="./img/sprites2.svg#icon-company3"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-list__item">
                <a href="#" class="clients-list__link link">
                  <svg width="85" height="41">
                    <use href="./img/sprites2.svg#icon-company4"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-list__item">
                <a href="#" class="clients-list__link link">
                  <svg width="63" height="46">
                    <use href="./img/sprites2.svg#icon-company5"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-list__item">
                <a href="#" class="clients-list__link link">
                  <svg width="94" height="44">
                    <use href="./img/sprites2.svg#icon-company6"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- /section 5 -->
    </main>
    <!-- /main -->

    <!-- footer -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__address">
          <a href="#" class="logo  link"><span>Web</span>Studio</a>
          <address class="address">
            <a href="#" class="address__location  link">г. Киев, пр-т Леси Украинки, 26</a>
            <ul class="contacts list">
              <li>
                <a class="contacts__item  link" href="mailto:info@devstudio.com">info@devstudio.com</a>
              </li>
              <li>
                <a class="contacts__item  link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer__social social">
          <p>Присоединяйтесь</p>
          <ul class="social-list list">
            <li class="social-list__item">
              <a href="#" class="social-link link">
                <svg width="20" height="20">
                  <use href="./img/sprites2.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-link link">
                <svg width="20" height="20">
                  <use href="./img/sprites2.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-link link">
                <svg width="20" height="20">
                  <use href="./img/sprites2.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-link link">
                <svg width="20" height="20">
                  <use href="./img/sprites2.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- /footer -->
  </body>
</html>
